<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools</title>
</head>
<body>
    <div id="wrapper">
        <div id="banner">
            <img src="../../IMG/Tuan03/_1/W3SBanner.jpg" id="bannerIMG">
        </div>
        <div style="height: 5px;"></div>
        <div id="menu">
            <div id="menuTabList">
                <a href="" id="menuTab">Home</a>
                <a href="" id="menuTab">HTML</a>
                <a href="" id="menuTab">CSS</a>
                <a href="" id="menuTab">JAVASCRIPT</a>
                <a href="" id="menuTab">TUTORIALS</a>
                <a href="" id="menuTab">REFERENCES</a>
                <a href="" id="menuTab">EXAMPLES</a>
            </div>
            <hr style="height: 75%;">
            <div id="menuMiscList">
                <a href="" id="menuMisc">LANGUAGE</a>
                <a href="" id="menuMisc">SEARCH</a>
            </div>
        </div>
        <div style="height: 5px;"></div>
        <div id="content">
            <div id="contentLeft">
                <h3>HTML Tutorial</h3>
                <a href="" id="contentLeftTab">HTML Home</a>
                <a href="" id="contentLeftTab">HTML Introduction</a>
                <a href="" id="contentLeftTab">HTML Editor</a>
                <a href="" id="contentLeftTab">HTML Basic</a>
                <a href="" id="contentLeftTab">HTML Element</a>
                <a href="" id="contentLeftTab">HTML Attributes</a>
                <a href="" id="contentLeftTab">HTML Heading</a>
                <a href="" id="contentLeftTab">HTML Paragraphs</a>
                <a href="" id="contentLeftTab">HTML Styles</a>
                <a href="" id="contentLeftTab">HTML Formatting</a>
                <a href="" id="contentLeftTab">HTML Quotations</a>
                <a href="" id="contentLeftTab">HTML Computercode</a>
                <a href="" id="contentLeftTab">HTML Components</a>
                <a href="" id="contentLeftTab">HTML CSS</a>
                <a href="" id="contentLeftTab">HTML Links</a>
                <a href="" id="contentLeftTab">HTML Images</a>
                <a href="" id="contentLeftTab">HTML Tables</a>
                <a href="" id="contentLeftTab">HTML List</a>
                <a href="" id="contentLeftTab">HTML Block</a>
            </div>
            <div id="contentCenter">
                <div id="contentCenterContainer">
                    <img src="../../IMG/Tuan02/Banner.png" id="contentBanner">
                </div>
                <div style="padding-left: 20px;">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;">HTML5 Tutorial</h1>
                </div>
                <div>
                    <img src="../../IMG/Tuan03/_1/HTML-5.png" style="float: left; width: 100px;">
                    <p style="font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, illum dignissimos. Mollitia voluptate, inventore quia nulla quidem deleniti perferendis quisquam quam quis saepe recusandae illum, officiis alias nostrum! Officia modi at veniam necessitatibus repudiandae unde. Quis distinctio soluta ex consectetur eius officiis, at perspiciatis nam vitae eaque, dolor, animi quisquam?</p>
                </div>
                <div style="padding-left: 20px;">
                    <h2 style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;">Example In Every Chapter</h2>
                    <p style="font-family: Arial, Helvetica, sans-serif;"> This HTML Tutorial contain hundreds of HTML examples.</p>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    body{
        background-color: #AAAAAA;
    }
    #wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin: auto;
        border-width: 3px;
        border-color: #AAAAAA;
        border-style: solid;
        box-shadow: 5px 5px 5px black;
    }
    #banner{
        background-color: #FFFFFF;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100%;
    }
    #bannerIMG{
        width: auto;
        height: 100%;
    }
    #menu{
        background-color: #333333;
        height: 50px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    #menuTabList{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
        width: 70%;
        height: 100%;
    }
    #menuMiscList{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 20%;
        height: 100%;
    }
    #menuTab{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        color: #AAAAAA;
        border-width: 1px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #menuTab:hover{
        background-color: black;
    }
    #menuMisc{
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        color: #AAAAAA;
        border-width: 1px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #menuMisc:hover{
        background-color: black;
    }
    #content{
        display: flex;
        flex-direction: row;
        background-color: #000066;
        height: auto;
        width: 100%;
    }
    #contentLeft{
        padding-left: 10px;
        width: 20%;
        background-color: #DDDDDD;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #contentLeftTab{
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        color: #111111;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    #contentCenter{
        background-color: #EEEEEE;
        width: 80%;
        display: flex;
        flex-direction: column;
    }
    #contentCenterContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #contentBanner{
        width: 90%;
    }
</style>
</html>