<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <div id="banner">
            <div id="firstMessage" class="grayBorder">
                <p1>Hello, I am Nguyen Thien Phu.</p1>
                <h1>This is my first school repository.</h1>
                <h2>Hope you enjoy.</h2>
            </div>
        </div>
        <br>
        <div id="emmetLearning" class="grayBorder">
            <h1>Emmet Snippet Learning</h1>

            <h2>HTML Snippet</h2>

            <h3>.class : Tạo div class.</h3>

            <h3>#id : Tạo div id.</h3>

            <h3>.class1.class2 : Tạo div từ hai class trở lên.</h3>

            <h3>.class1+.class2 : Tạo hai div cùng cấp cóclass khác nhau.</h3>
            
            <h3>.classParents>.classChild : Tạo div khác cấp nhau.</h3>

            <h3>.classTop>.classTopChild^.classBottom>.classBottomChild : Tạo div cùng cấp nhau có div dưới cấp.</h3>

            <h3>div*5 : Tạo nhanh 5 div cùng cấp giống nhau.</h3>

            <h3>.class$*10 : Tạo nhanh 10 div cùng cấp có tên class từ class1 đến class10.</h3>

            <h3>.class{content} : Tạo div có tên class kèm nội dung bên trong</h3>

            <div><span>...</span></div>

            <h6>Strong Memory Is Important</h6>

            <h2>CSS Snippet</h2>

            <div><span>...</span></div>

        </div>
        <br>
        <div id="shortcutLearning" class="grayBorder">
            <h1>Shortcut Learning</h1>
            <h3>Ctrl+D : Chọn tất cả các phần tử giống tên nhau.</h3>

            <h3>Shift+ALT+ArrowKey : Sao chép nhanh dòng hoặc bôi đen.</h3>

            <h3>Ctrl+Shift+P > Emmet: Balance (outward) : Chọn nhanh nội dung trong một thẻ.</h3>

            <h3>Emmet: Wrap with Abbreviation : Tạo thẻ từ một hay nhiều dòng.</h3>

            <div><span>...</span></div>
        </div>
    </div>
</body>
    <style>
        body{
            background-color: #DDDDDD;
        }
        #banner{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        #wrapper{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 90%;
            
        }
        #firstMessage{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;   
        }
        #emmetLearning{
            padding: 5px;
            width: 100%;
        }
        #emmetLearning>h3{
            background-color: aquamarine;
        }
        #emmetLearning>h6{
            text-align: right;
        }
        #emmetLearning>div>span{
            background-color: aquamarine;
        }
        #shortcutLearning{
            padding: 5px;
            width: 100%;
        }
        #shortcutLearning>h3{
            background-color: aquamarine;
        }
        #shortcutLearning>div>span{
            background-color: aquamarine;
        }
        .grayBorder{
            border-width: 1px;
            border-style: solid;
            border-color: #888888;
        }
    </style>
</html>